# XrayCoreSDK

./: README.md  XrayCoreSDK.sln
Example/: Example.csproj  Program.cs
Example/sdk/: Extensions.cs  Utils.cs
Example/sdk/app/commander/: Config.cs
Example/sdk/app/dispatcher/: Config.cs
Example/sdk/app/dns/: Config.cs
Example/sdk/app/dns/fakedns/: Fakedns.cs
Example/sdk/app/metrics/: Config.cs
Example/sdk/app/observatory/: Config.cs
Example/sdk/app/observatory/burst/: Config.cs
Example/sdk/app/policy/: Config.cs
Example/sdk/app/proxyman/: Config.cs
Example/sdk/app/reverse/: Config.cs
Example/sdk/app/router/: Config.cs
Example/sdk/app/stats/: Config.cs
Example/sdk/common/net/: Address.cs  Destination.cs  Network.cs  Port.cs
Example/sdk/common/protocol/: Headers.cs  ServerSpec.cs  User.cs
Example/sdk/common/serial/: TypedMessage.cs
Example/sdk/core/: Config.cs
Example/sdk/proxy/blackhole/: Config.cs
Example/sdk/proxy/dns/: Config.cs
Example/sdk/proxy/dokodemo/: Config.cs
Example/sdk/proxy/freedom/: Config.cs
Example/sdk/proxy/http/: Config.cs
Example/sdk/proxy/loopback/: Config.cs
Example/sdk/proxy/shadowsocks/: Config.cs
Example/sdk/proxy/shadowsocks_2022/: Config.cs
Example/sdk/proxy/socks/: Config.cs
Example/sdk/proxy/trojan/: Config.cs
Example/sdk/proxy/vless/: Account.cs
Example/sdk/proxy/vmess/: Account.cs
Example/sdk/proxy/wireguard/: Config.cs
Example/sdk/transport/global/: Config.cs
Example/sdk/transport/internet/: Config.cs
XrayCoreSDK/: Codes.Designer.cs  Codes.resx  Extensions.txt  Program.cs  Utils.txt  XrayCoreSDK.csproj
XrayCoreSDK/Properties/: launchSettings.json
(+32 files in other folders)
